# UserAutomation

./: README.md  UserAutomation.sln
UserAutomation.Api/: Program.cs  UserAutomation.Api.csproj  WeatherForecast.cs  appsettings.json
UserAutomation.Api/Controllers/: CompanyControllers.cs  LocationControllers.cs  UserControllers.cs  WeatherForecastController.cs  WorkerControllers.cs
UserAutomation.Api/Properties/: launchSettings.json
UserAutomation.Business/: Class1.cs  UserAutomation.Business.csproj
UserAutomation.Business/Abstract/: ICompanyService.cs  ILocationService.cs  IUserService.cs  IWorkerService.cs
UserAutomation.Business/Concrete/: CompanyManager.cs  LocationManager.cs  UserManager.cs  WorkerManager.cs
UserAutomation.Business/Extensions/: ServiceCollectionExtension.cs
UserAutomation.Data/: Class1.cs  UserAutomation.Data.csproj
UserAutomation.Data/Concrete/Context/: UserAutomationContext.cs  UserOtomationContext.cs
UserAutomation.Data/Concrete/Mappings/: CompanyMap.cs  LocationMap.cs  UserMap.cs  WorkerMap.cs
UserAutomation.Data/Dapper/: DapperExtensions.cs  SqlServerTransientExceptionDetector.cs
UserAutomation.Data/Dapper/Factory/: ConnectionFactory.cs  IConnectionFactory.cs
UserAutomation.Data/Dapper/Repository/: DapperRepository.cs  IDapperRepository.cs
UserAutomation.Data/Migrations/: 20230212195945_MyFirstMigration.Designer.cs  20230212233946_MyFirstMigration.Designer.cs  20230212233946_MyFirstMigration.cs  UserAutomationContextModelSnapshot.cs  UserOtomationContextModelSnapshot.cs
UserAutomation.Entities/: Class1.cs  UserAutomation.Entities.csproj
UserAutomation.Entities/Concrete/: Company.cs  Location.cs  User.cs  Worker.cs
UserAutomation.Service/: Program.cs  UserAutomation.Service.csproj  Worker.cs
UserAutomation.Service/Properties/: launchSettings.json
UserAutomation.Shared/: Class1.cs  UserAutomation.Shared.csproj
UserAutomation.Shared/Entities/Abstrack/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
UserAutomation.Shared/Entities/ComplexTypes/: HttpStatusCode.cs
UserAutomation.Shared/Entities/Concrete/: Error.cs
UserAutomation.Shared/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  EnumExtensions.cs
UserAutomation.Shared/Utilities/Exceptions/: NotFoundArgumentException.cs  NotFoundArgumentsException.cs  ValidationErrorsException.cs
UserAutomation.Shared/Utilities/FileUploads/: FileUpload.cs
UserAutomation.Shared/Utilities/Generators/: VerificationCodeGenerator.cs
UserAutomation.Shared/Utilities/Hashing/: HashingHelper.cs
UserAutomation.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
UserAutomation.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
UserAutomation.Shared/Utilities/Results/Concrete/: ApiResult.cs  DataResult.cs  Result.cs  SuccessApiResult.cs  SuccessDataApiResult.cs
UserAutomation.Shared/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
UserAutomation.Shared/Utilities/Security/Jwt/: AccessToken.cs  AccessTokenOptions.cs  TokenOptions.cs
UserAutomation.Shared/Utilities/Validation/: DateConflictValidator.cs
UserAutomation.Shared/Utilities/Validation/FluentValidation/: ValidationTool.cs
